# CloudAppProduction

./: .gitignore  CloudApp.API.sln  README.md
.github/workflows/: EmailQueueFunctionApp.yml  azure-static-web-apps-victorious-cliff-06d37fb00.yml  main_cloudappservice.yml  main_emailqueuefunctionapp.yml
CloudApp.API/: CloudApp.API.csproj  CloudApp.API.http  Program.cs  appsettings.json
CloudApp.API/Controllers/: AuthController.cs  EmailAcsController.cs
CloudApp.API/Properties/: launchSettings.json
CloudApp.API/Properties/PublishProfiles/: CloudAppService - Web Deploy.pubxml
CloudApp.API/Properties/ServiceDependencies/CloudAppService - Web Deploy/: profile.arm.json
CloudApp.Application/: Class1.cs  CloudApp.Application.csproj
CloudApp.Application/DTOs/: EmailDto.cs  LoginRequest.cs  RegisterRequest.cs
CloudApp.Application/Interfaces/: IEmailService.cs  IUserService.cs
CloudApp.Domain/: Class1.cs  CloudApp.Domain.csproj
CloudApp.Domain/Entities/: User.cs
CloudApp.Infrastructure/: Class1.cs  CloudApp.Infrastructure.csproj
CloudApp.Infrastructure/Data/: AppDbContext.cs
CloudApp.Infrastructure/Migrations/: 20250718073454_m1.Designer.cs  20250718073454_m1.cs  AppDbContextModelSnapshot.cs
CloudApp.Infrastructure/Services/: AzureEmailService.cs  QueueEmailService.cs  QueueEmailServiceWrapper.cs  SendGridEmailService.cs  UserService.cs
EmailProcessor/: EmailDto.cs  EmailProcessor.csproj  EmailQueueFunction.cs  EmailSenderService.cs  Function1.cs  ProcessEmailQueue.cs  Program.cs
EmailProcessor/Properties/: launchSettings.json  serviceDependencies.EmailQueueFunctionApp - Zip Deploy.json  serviceDependencies.EmailQueueFunctionApp.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.main_emailqueuefunctionapp.json
EmailProcessor/Properties/PublishProfiles/: EmailQueueFunctionApp - Zip Deploy.pubxml
EmailProcessor/Properties/ServiceDependencies/EmailQueueFunctionApp - Zip Deploy/: appInsights2.arm.json  profile.arm.json  secrets2.arm.json  storage1.arm.json
cloud-app/: README.md  angular.json  package-lock.json  package.json
cloud-app/src/app/: app.routes.ts  app.spec.ts  app.ts
cloud-app/src/app/pages/login/: login.html  login.ts
cloud-app/src/app/pages/signup/: signup.html  signup.ts
cloud-app/src/app/services/: auth.service.ts
cloudApp/: README.md  angular.json  package-lock.json  package.json  staticwebapp.config.json
cloudApp/src/: main.ts
cloudApp/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
cloudApp/src/app/auth/: msal-config.ts
cloudApp/src/app/pages/dashboard/: dashboard.ts
cloudApp/src/app/pages/login/: login.css  login.html  login.spec.ts  login.ts
cloudApp/src/app/pages/signup/: signup.css  signup.html  signup.spec.ts  signup.ts
cloudApp/src/app/services/: app-insights.service.ts  auth.spec.ts  auth.ts
